version: 2
jobs:
  test:
    docker:
      - image: circleci/node:8.0.0
    steps:
      - checkout
      - run:
          name: Install all the npm modules
          command: npm install
      - run:
          name: Install grunt-cli and bower
          command: npm install -g grunt-cli bower
      - run:
          name: Install all the bower modules
          command: bower install
      - run:
          name: Running unit tests
          command: grunt test
workflows:
  version: 2
  build_and_test:
    jobs:
      - test
